{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BowlingLeagueConnection": "BowlingLeague.sqlite" // Set up the ConnectionStrings for our database
  }
}
